<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/css/common.css" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="home_area common_width">
      <div class="base_area">
        <div class="heading_area">
          <h1>Breaking News</h1>
        </div>

        <div class="base_wrapper">
          <div class="video_wrapper">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/1aumBX3_AyA"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="video_wrapper">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/7pGFn6XkOOQ"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="video_wrapper">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/-mIIzGgYsG0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="video_wrapper">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/OGu9WqA1eSk"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <div class="body_content_area common_width">
      <div class="left_side">
        <section class="video_cycle">
          <div class="heading_area">
            <h1>Recent View</h1>
          </div>

          <div class="video_container">
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/GxxIVqKpG2Y"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/nEzgoSc5hhc"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>

            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/C9qiREKYp3k"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/KG_kcRUhKWo"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>

          <div class="button_wrapper">
            <a href="#"> Check All </a>
          </div>
        </section>

        <section class="video_cycle">
          <div class="heading_area">
            <h1>f1</h1>
          </div>

          <div class="video_container">
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/yAyuxHAkByw"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/8FSrbPXGUpk"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/9jfJIXBOu2E"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/8Vk72DzBljw"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>

          <div class="button_wrapper">
            <a href="#"> Check All </a>
          </div>
        </section>

        <section class="video_cycle">
          <div class="heading_area">
            <h1>Nba</h1>
          </div>

          <div class="video_container">
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/7pGFn6XkOOQ"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/lcA0TcC7Hqs"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/zJzEJ23GKQU"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/MT_UAMB8RLQ"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>

          <div class="button_wrapper">
            <a href="#"> Check All </a>
          </div>
        </section>

        <section class="video_cycle">
          <div class="heading_area">
            <h1>MMA</h1>
          </div>

          <div class="video_container">
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/4Zo6EUKndI0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/7iVCIuk2aVE"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/zJzEJ23GKQU"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/MT_UAMB8RLQ"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>

          <div class="button_wrapper">
            <a href="#"> Check All </a>
          </div>
        </section>

        <section class="video_cycle">
          <div class="heading_area">
            <h1>WWE</h1>
          </div>

          <div class="video_container">
            <div class="video_wrapper">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/HLBJ69MoCSI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              ></iframe>
            </div>
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/1E1A44LgBxA"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/15nS4VaTkQc"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/0RKY7qL3Cqg"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>

          <div class="button_wrapper">
            <a href="#"> Check All </a>
          </div>
        </section>

        <section class="video_cycle">
          <div class="heading_area">
            <h1>NHL</h1>
          </div>

          <div class="video_container">
            <div class="video_wrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Q5TSjrkQDnw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video_wrapper">
           
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nc8k7g37zDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video_wrapper">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/s-ujPbFBRsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
            <div class="video_wrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/hI4xbnr2K3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
          </div>

          <div class="button_wrapper">
            <a href="#"> Check All </a>
          </div>
        </section>

        <section class="video_cycle">
          <div class="heading_area">
            <h1>MLB</h1>
          </div>

          <div class="video_container">
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/ywmHeoqFo6g"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/vYWZ9s7GMrE"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/TTnaLHXQXGk"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video_wrapper">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/OoOd09NtwsU"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>

          <div class="button_wrapper">
            <a href="#"> Check All </a>
          </div>
        </section>
      </div>

      <div class="right_side"></div>
    </div>
  </body>
</html>
